<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navigation bar</title>
    <style>
          @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
        .sidebar a {
                text-align: center;
                float: none;
            }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }
        }
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            overflow: hidden;
            background-color: black;
            padding: 7px 5px;
        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header-right {
            float: right;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }


        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(15, 15, 15);
            color: white;
            text-align: center;
        }

        .footer p {
            align-items: center;
            color: white;
        }

        .simpleform {
            background-color: gray;
            width: 400px;
            padding: 50px 40px 150px 30px;
            border-radius: 10px;
            position: absolute;
            margin: 130px 84px 128px 650px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            height: 250px;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        label {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 55px;
            height: 60px;
            padding: 0 10px;
            box-sizing: border-box;
            padding-bottom: 18px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="file"] {
            width: 256px;
            height: 37px;
            padding-top: 16px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            justify-content: center;
            box-sizing: border-box;
        }

        input[type="submit"] {
            border-radius: 10px;
            width: 100px;
            height: 20px;
            border: 1em;
        }

        input[type="button"] {
            border-radius: 10px;
            width: 100px;
            height: 20px;
            border: 1em;
            margin: 5px;
        }

        button {
            border-radius: 10px;
            width: 100px;
            height: 20px;
            border: 1em;
            margin: 5px;
        }

        .tabledata {
            padding: 10px;
            position: relative;
            top: 500px;
            left: 340px;
        }

        th,
        td {
            border: 2px solid black;
            width: 100px;
        }


    </style>
</head>

<body>
    <div class="header">
        <a href="#default" class="logo">Crystalline</a>
        <div class="header-right">
            <a href="https://crystallinesoft.com/">Home</a>
            <a href="https://crystallinesoft.com/about-us">About us</a>
            <a href="https://crystallinesoft.com/contact-us">Contact us</a>
        </div>
    </div>
    <div class="sidebar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
        <div class="simpleform">
            <h1>Student Information</h1>
            <form action="#" id="result-form">
                <label for="fullname">Full Name</label>
                <input type="text" name="fullname" id="fullname">
                <br>
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
                <br>
                <label for="result">Result</label>
                <input type="number" name="result" id="result">
                <br>
                <label for="choosefile">Choose File</label>
                <input type="file" name="choosefile" id="choosefile">
                <br>
                <button>submit</button>

            </form>
        </div>
    </div>
    <div class="tabledata">
        <table id="table">
            <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Result</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>

            </tbody>

        </table>
    </div>


    <div class="footer">
        <footer>
            <p>Copyright @ 2022 Crystalline Software Solutions Pvt.ltd</p>
        </footer>
    </div>
    <script>
        
        const forml = document.querySelector("form");
        const tbodyl = document.querySelector("tbody");
        const tablel = document.querySelector("table");
        function onAddWebsite(e) {
            e.preventDefault();
            const fullname = document.getElementById("fullname").value;
            const email = document.getElementById("email").value;
            const result = document.getElementById("result").value;
            tbodyl.innerHTML += `
              <tr>
                  <td>${fullname}</td>
                  <td>${email}</td>
                  <td id="tablerow">${result}</td>
                  <td><button class="deleteBtn">Delete</button></td>
              </tr>
          `;
            document.getElementById("result-form").reset();
            let getTds = document.querySelectorAll('table td')

            getTds.forEach(function (row) {
                if (row.textContent >= 90) {
                    row.style.background = 'green';
                }
                else if (row.textContent >= 60 && row.textContent < 90) {
                    row.style.background = 'yellow';
                }
                else if (row.textContent > 0 && row.textContent <= 40) {
                    row.style.background = 'red';
                }
                else {
                    row.style.background = 'white';
                }
            })

        }

        function onDeleteRow(e) {
            if (!e.target.classList.contains("deleteBtn")) {
                return;
            }

            const btn = e.target;
            btn.closest("tr").remove();
        }

        object.addEventListener("load", color);
        forml.addEventListener("submit", onAddWebsite);
        tablel.addEventListener("click", onDeleteRow);
    </script>

</body>

</html>